font_family       Iosevka Nerd Font
font_size         15
shell_integration no-cursor
enable_audio_bell no
cursor_blink_interval 0
#background_opacity 0.90

map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

foreground           #d8dee9
background           #2e3440

cursor            #ff335c
cursor_text_color #3b4252
