font_family      Iosevka Nerd Font
font_size 15
shell_integration  no-cursor
enable_audio_bell no
cursor_blink_interval 0
#background_opacity 0.70

map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

foreground           #d8dee9
background           #2e3440
selection_foreground #d8dee9
selection_background #434c5e

cursor            #ff335c
cursor_text_color #3b4252

url_color #0087bd

active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

color0 #3b4252
color8 #4c566a

color1 #bf616a
color9 #bf616a

color2  #09F7A0
color10 #a3be8c

color3  #ebcb8b
color11 #d08770

color4  #81a1c1
color12 #5e81ac

color5  #b48ead
color13 #b48ead

color6  #81a1c1
color14 #8fbcbb

color7  #e5e9f0
color15 #eceff4
