unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#282c34 fg=#ae81ff'
set-option -g status-right ""

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "xterm-kitty"
set -g mouse on
set -g base-index 1
set -s escape-time 0

set-option -g default-shell /bin/zsh
set-option -g status-position bottom

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/Documents/work"
bind-key -r Q run-shell "~/.local/bin/tmux-sessionizer ~/Documents/personal"
