backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front =false
glx-swap-method = 2;
vsync = true;

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
];

#blur-background = false;
#blur-method = "dual_kawase";
#blur-strength = 5;
#
#blur-background-exclude = [
#  "class_i ~= 'maim'",
#  "name ~= 'slop'",
#];

# Fading
fading = true
fade-delta = 3
no-fading-openclose = false

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
    "96:class_g = 'kitty' && focused",
    "96:class_g = 'kitty' && !focused",
    "96:class_g = 'Emacs' && focused",
    "96:class_g = 'Emacs' && !focused",
#    "96:class_g = 'Zathura' && focused",
#    "96:class_g = 'Zathura' && !focused",
];

xrender-sync-fence = true;
