backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front =false
glx-swap-method = 2;
vsync = true;

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#blur-background = false;
#blur-method = "dual_kawase";
#blur-strength = 8;

blur-background-exclude = [
  "class_i ~= 'maim'",
  "name ~= 'slop'",
];

# Fading
fading = true
fade-delta = 3
no-fading-openclose = false

fade-exclude = [ ];

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
#    "90:class_g = 'Zathura' && !focused",
#    "90:class_g = 'Zathura' && focused",
#    "90:class_g = 'Dunst' && focused",
#    "90:class_g = 'Dunst' && !focused",
#    "95:class_g = 'Insomnia' && focused",
#    "95:class_g = 'Insomnia' && !focused",
];

xrender-sync-fence = true;
